<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BBDeleteViewController">
            <connections>
                <outlet property="deleteBtn" destination="sle-O6-Rzq" id="AvP-sc-NR5"/>
                <outlet property="tableView" destination="BIK-Rc-hxd" id="T4s-BS-rzI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sle-O6-Rzq">
                    <rect key="frame" x="0.0" y="617" width="375" height="94"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.32549019610000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="94" id="hUb-LQ-AUN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="-44" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="删除">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="deleteDataBtn:" destination="-1" eventType="touchUpInside" id="Vyf-zW-BFS"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BIK-Rc-hxd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BIK-Rc-hxd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1Wf-Go-dQ4"/>
                <constraint firstAttribute="bottom" secondItem="sle-O6-Rzq" secondAttribute="bottom" constant="-44" id="9TL-Is-SHi"/>
                <constraint firstAttribute="trailing" secondItem="BIK-Rc-hxd" secondAttribute="trailing" id="JNz-UH-3at"/>
                <constraint firstItem="sle-O6-Rzq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cc6-xD-gNp"/>
                <constraint firstItem="sle-O6-Rzq" firstAttribute="top" secondItem="BIK-Rc-hxd" secondAttribute="bottom" id="cit-1N-gxa"/>
                <constraint firstAttribute="trailing" secondItem="sle-O6-Rzq" secondAttribute="trailing" id="mdq-tg-8l5"/>
                <constraint firstItem="BIK-Rc-hxd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yFP-Aw-Lcq"/>
            </constraints>
        </view>
    </objects>
</document>
