<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutMineViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="选中" translatesAutoresizingMaskIntoConstraints="NO" id="RaO-v8-aWo">
                    <rect key="frame" x="147.5" y="70" width="80" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="QPN-Z1-6H9"/>
                        <constraint firstAttribute="width" constant="80" id="ccm-kn-xz9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楷楷计分器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPI-yh-qqg">
                    <rect key="frame" x="152" y="160" width="71.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.47058823529999999" green="0.49019607840000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本号：V1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXI-ES-lmE">
                    <rect key="frame" x="139.5" y="187" width="96.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.47058823529999999" green="0.49019607840000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楷楷计分器是一款非常简单、实用的游戏计分器" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDI-h4-RaA">
                    <rect key="frame" x="80" y="234" width="215" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.47058823529999999" green="0.49019607840000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QXI-ES-lmE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="69s-M0-RqU"/>
                <constraint firstItem="YPI-yh-qqg" firstAttribute="top" secondItem="RaO-v8-aWo" secondAttribute="bottom" constant="10" id="8TT-VQ-5Vf"/>
                <constraint firstItem="YPI-yh-qqg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9A7-ha-kxc"/>
                <constraint firstItem="RaO-v8-aWo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OAJ-tz-hln"/>
                <constraint firstItem="RaO-v8-aWo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SEG-lh-ay1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="XDI-h4-RaA" secondAttribute="trailing" constant="80" id="Vbw-J7-vfW"/>
                <constraint firstItem="QXI-ES-lmE" firstAttribute="top" secondItem="YPI-yh-qqg" secondAttribute="bottom" constant="10" id="XLZ-o4-FJg"/>
                <constraint firstItem="RaO-v8-aWo" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="50" id="iBS-0W-tjs"/>
                <constraint firstItem="XDI-h4-RaA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="80" id="w7d-xd-LbI"/>
                <constraint firstItem="XDI-h4-RaA" firstAttribute="top" secondItem="QXI-ES-lmE" secondAttribute="bottom" constant="30" id="wrI-eL-VBI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="选中" width="20" height="20"/>
    </resources>
</document>
