<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNumberViewController">
            <connections>
                <outlet property="addBtn" destination="KmF-fO-kfq" id="WnV-YZ-rMx"/>
                <outlet property="deleteBtn" destination="qww-C7-Y9g" id="0EA-lP-953"/>
                <outlet property="score" destination="E7X-rg-Vs9" id="HNL-RN-3XS"/>
                <outlet property="tableView" destination="imV-GK-0rN" id="Fhg-th-WpU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="imV-GK-0rN">
                    <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzm-ee-bPg">
                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmF-fO-kfq">
                            <rect key="frame" x="50" y="15" width="107.5" height="30"/>
                            <color key="backgroundColor" red="0.46666666670000001" green="0.48627450979999998" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <state key="normal" title="+">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="addNumberBtn:" destination="-1" eventType="touchUpInside" id="D02-bT-sos"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KmF-fO-kfq" firstAttribute="leading" secondItem="fzm-ee-bPg" secondAttribute="leading" constant="50" id="O6l-LF-2mF"/>
                        <constraint firstAttribute="height" constant="60" id="ajo-lc-pMY"/>
                        <constraint firstAttribute="bottom" secondItem="KmF-fO-kfq" secondAttribute="bottom" constant="15" id="faV-wM-J3s"/>
                        <constraint firstAttribute="trailing" secondItem="KmF-fO-kfq" secondAttribute="trailing" constant="30" id="ldG-ly-Djl"/>
                        <constraint firstItem="KmF-fO-kfq" firstAttribute="top" secondItem="fzm-ee-bPg" secondAttribute="top" constant="15" id="qIS-eh-6Z3"/>
                        <constraint firstItem="KmF-fO-kfq" firstAttribute="centerY" secondItem="fzm-ee-bPg" secondAttribute="centerY" id="whi-Z0-k6L"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScW-V4-AdL">
                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qww-C7-Y9g">
                            <rect key="frame" x="30" y="15" width="107.5" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <state key="normal" title="-">
                                <color key="titleColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="deleteNumberBtn:" destination="-1" eventType="touchUpInside" id="2Hq-ha-xXT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qww-C7-Y9g" secondAttribute="bottom" constant="15" id="1Cd-os-cBd"/>
                        <constraint firstItem="qww-C7-Y9g" firstAttribute="centerY" secondItem="ScW-V4-AdL" secondAttribute="centerY" id="1Xj-pJ-2HX"/>
                        <constraint firstItem="qww-C7-Y9g" firstAttribute="leading" secondItem="ScW-V4-AdL" secondAttribute="leading" constant="30" id="ANq-Lr-scz"/>
                        <constraint firstAttribute="height" constant="60" id="FbF-a5-eIk"/>
                        <constraint firstAttribute="height" constant="60" id="ept-vd-jcx"/>
                        <constraint firstItem="qww-C7-Y9g" firstAttribute="top" secondItem="ScW-V4-AdL" secondAttribute="top" constant="15" id="hgj-UF-i5g"/>
                        <constraint firstAttribute="trailing" secondItem="qww-C7-Y9g" secondAttribute="trailing" constant="50" id="jaR-K8-bRc"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="得分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7X-rg-Vs9">
                    <rect key="frame" x="173" y="21.5" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="imV-GK-0rN" firstAttribute="top" secondItem="fzm-ee-bPg" secondAttribute="bottom" id="7VW-au-EcD"/>
                <constraint firstItem="fzm-ee-bPg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="F0v-Rb-bmT"/>
                <constraint firstAttribute="trailing" secondItem="imV-GK-0rN" secondAttribute="trailing" id="I4Z-P5-DKF"/>
                <constraint firstItem="fzm-ee-bPg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TGV-qt-qoT"/>
                <constraint firstItem="ScW-V4-AdL" firstAttribute="centerY" secondItem="E7X-rg-Vs9" secondAttribute="centerY" id="bMe-8D-K1F"/>
                <constraint firstAttribute="trailing" secondItem="fzm-ee-bPg" secondAttribute="trailing" multiplier="2" id="fPb-lW-rVr"/>
                <constraint firstItem="ScW-V4-AdL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="h9i-Ga-TT5"/>
                <constraint firstItem="E7X-rg-Vs9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hKr-TP-edb"/>
                <constraint firstAttribute="bottom" secondItem="imV-GK-0rN" secondAttribute="bottom" id="jAW-ev-zb1"/>
                <constraint firstItem="ScW-V4-AdL" firstAttribute="leading" secondItem="fzm-ee-bPg" secondAttribute="trailing" id="mON-jD-mpf"/>
                <constraint firstAttribute="trailing" secondItem="ScW-V4-AdL" secondAttribute="trailing" id="uOe-Ab-i1i"/>
                <constraint firstItem="imV-GK-0rN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vRB-30-3ND"/>
            </constraints>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
